#!make

LOCAL_REGISTRY ?= localhost:5000

define pull
    docker pull $(2)/$(1)
    docker tag $(2)/$(1) $(3)/$(1)
    docker push $(3)/$(1)
    docker rmi $(2)/$(1)
endef

.PHONY: pull-images
pull-images:
	$(call pull,consul:1.5.3,docker.io,localhost:5000)
	$(call pull,consul:1.15.4,docker.io,localhost:5000)
	$(call pull,flomesh/samples-discovery-server:latest,docker.io,localhost:5000)
	$(call pull,nacos/nacos-server:v2.3.0-slim,docker.io,localhost:5000)
	$(call pull,cybwan/springboot-demo:latest,docker.io,localhost:5000)

.PHONY: switch-images-to-local
switch-images-to-local:
	@cd manifests;find . -type f | xargs sed -i 's#image: consul#image: localhost:5000/consul#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: nacos#image: localhost:5000/nacos#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: flomesh#image: localhost:5000/flomesh#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: cybwan#image: localhost:5000/cybwan#g'

.PHONY: switch-images-to-remote
switch-images-to-remote:
	@cd manifests;find . -type f | xargs sed -i 's#image: localhost:5000/consul#image: consul#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: localhost:5000/nacos#image: nacos#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: localhost:5000/flomesh#image: flomesh#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: localhost:5000/cybwan#image: cybwan#g'