#!make

.PHONY: switch-images-to-local
switch-images-to-local:
	@cd manifests;find . -type f | xargs sed -i 's#image: flomesh#image: localhost:5000/flomesh#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: cybwan#image: localhost:5000/cybwan#g'

.PHONY: switch-images-to-remote
switch-images-to-remote:
	@cd manifests;find . -type f | xargs sed -i 's#image: localhost:5000/flomesh#image: flomesh#g'
	@cd manifests;find . -type f | xargs sed -i 's#image: localhost:5000/cybwan#image: cybwan#g'

.PHONY: md2sh
md2sh:
	@find . -type f -name "scenarios.*.sh" -exec sed -i "s/\`\`\`/###/g" {} +
	@find . -type f -name "scenarios.*.sh" -exec sed -i "s/\*\*/##/g" {} +
